logging.level.org.springframework.web.reactive=trace
logging.level.org.springframework.security=DEBUG
logging.level.ru=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %magenta([%thread]) %cyan([%X{xuuid}]) - %highlight(%-5level) %logger{36}.%M - %msg%n